# Fuel_Cell_MES_Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/fuel_cell_mes_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuel_cell_mes_mobile/: BackPressCloseSystem.java  HttpMgrThread.java  KeyValueArrayAdapter.java  LoginActivity.java  MainActivity.java  MakeQR_Activity.java  Market_Activity.java  OrderD_Activity.java  OrderH_Activity.java  RequestH_Activity.java  RequsetD_Activity.java
app/src/main/res/drawable/: blue.xml  green_blue.xml  head_color.xml  light_blue.xml  makebluebox.xml  makeskybluebox.xml  rect_in.xml  rect_out.xml  red.xml  yellow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_makeqr.xml  activity_market.xml  activity_order_d.xml  activity_order_h.xml  activity_request_h.xml  activity_requset_d.xml  for_make_tablerow.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fuel_cell_mes_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
